<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://serikanootto.github.io/index.html">
  <meta property="og:title" content="芹香の夫の掃き溜め・ザ・ファイナル">
  <meta property="og:description" content="回避壁のページです.mp3">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:image" content="https://serikanootto.github.io/img/dodgewallogp.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="芹香の夫の掃き溜め・ザ・ファイナル">
  <meta name="twitter:description" content="回避壁のページです.mp3">
  <meta name="twitter:image" content="https://serikanootto.github.io/img/dodgewallogp.png">
  <title>ミームとしての回避壁の方で定着してしまった感があります</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fuwaimg.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/common.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body id="charas">

  <main>
    <div class="container">
      <div class="row max">

        <div class="col-12">
<h2 class="h2-a">回避壁(ぽれん)</h2>

<img src="img/dodgewall02.png" class="charas">
<!-- <img src="img/comic-01.jpg" class="comics">
<img src="img/comic-02.jpg" class="comics tame">
<img src="img/comic-03.jpg" class="comics"> -->

<!-- <div class="page">
  <a href="#" class="next">< next</a>
  <a href="#" class="prev">prev ></a>
</div> -->

<!-- <hr> -->

<div class="setsumei">
  <blockquote>
名前：回避壁<br>
出演作品：ポーンさんのやった果てのヘレン（ぽれん）5～10<br>
</blockquote>
↑うわっ情報量少なっ！<br>
交流するゲームではなく、<br>
組むビルドによって何もかもが変わるので、<br>
設定とかもう無です。<br>
これだけで終わるのもあれなので毎年のビルドを張っておきます。
<!--あとでリンクとか説明いれる-->
<!-- <p class="center">説明した後に下に画像を並べたい</p> -->
<h3>ぽれん5</h3>
<img src="img/dodgewall03.png" class="charas">
この頃はまだ長ったらしい生い立ちが面白い派閥だった。<br>
ゲームの理解ができていなかったのと、<br>
何が起こるかわからないなんて技は開拓が進まないと思ったので、<br>
率先して利用。結果としてはそもそもタロットは現在まで人気技です。<br>
初戦敗退に終わったが、もう1キャラはかなりいい役回りをもらった。<br>
<h3>ぽれん6</h3>
<img src="img/dodgewall04.png" class="charas">
いわゆる生い立ち芸（今でいうゴーストコード）の運用に気づいたので、<br>
とりあえず速さを3倍にしてもらうことにした。<br>
この定番ゴーストコードが長く続く速さに振れない縛りの始まりになるとは。<br>
ビルドは当時のテンプレの17点ヴァハ。<br>
星士である意味は……前回の続きですかね。<br>
星士は弱体技が無効で、この年は強力な弱体技が出たので、<br>
メタとしての側面もあったが、あまり流行らなかった。<br>
2回戦で負けたと思う。確か。
<h3>ぽれん7</h3>
<img src="img/dodgewall05.png" class="charas">
この年からリージョン制が実装され、自由にチームが組めるように。<br>
僕は大型リージョンにお邪魔し、ワイワイやることにした。<br>
ビルドは去年と同じ。完成されているので。<br>
2回ぐらい勝ったっけ？あんまり覚えてないです。<br>
あと去年と比べて速さの倍率が上がっています。
<h3>ぽれん8</h3>
<img src="img/dodgewall06.png" class="charas">
自分でリージョンを作ることにした私です。<br>
勝ちにいくことに飽きたので、<br>
大技を使いたい人に酬いるために<br>
棒立ちリージョンになりました。<br>
HP40で被ダメージ半減のジョブなら、<br>
棒立ちしていてもそこそこ勝ち目があるからですね。<br>
このあたりから勝敗はどうでもいいというか、<br>
むしろ負けたいと思うようになっていきます。<br>
勝っても別に嬉しくないというか……<br>
<h3>ぽれん9</h3>
<img src="img/dodgewall07.png" class="charas">
ポーンこいやというリージョン名でしたが、<br>
ゲームの成り立ちの事情からポーン様ご降臨くださいませという名前になった私です。<br>
魔法防御たる精神にちょっと振り、<br>
物理攻撃を反射できる技を連打し、<br>
最終ターンに蘇生技を使えば勝てるという試みです。<br>
初戦の相性がよく、1回戦を突破してしまったので<br>
すごい気持ちになりました。<br>
<h3>ぽれん10</h3>
<img src="img/dodgewall08.png" class="charas">
先述したゴーストコードを一部以外廃止するみたいな告知があったので<br>
おーようやく速さ振れるね！つって振りました。<br>
この年のリージョンは新技の検証のためのビルドです。<br>
インビジで主賓を隠す形。<br>


<!--<ul class="illust">
  <li><a href="./img/lfu03.png" data-fcaption="令和最新版ラブフォーユー" data-fimg="group1" class="fuwaimg"><img src="./img/lfu03.png"></a></li>
</ul>-->
<!-- <blockquote>
  引用はこのように記述してください。<br>
  改行もできます。
</blockquote> -->
</div> <!-- end setsumei -->

<!-- <h2>h2見出し</h2>
<h2 class="h2-a">h2-a見出し</h2>
<h2 class="h2-b">h2-b見出し</h2>

<h3>h3見出し</h3>
<h3 class="h3-a">h3-a見出し</h3>
<h3 class="h3-b">h3-b見出し</h3>

<p>文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。文章のみほんです。</p>

<ul class="li-a">
  <li>ulのli-aリスト</li>
  <li>ulのli-aリスト</li>
  <li>ulのli-aリスト</li>
  <li>ulのli-aリスト</li>
</ul>

<ul class="li-b">
  <li>ulのli-bリスト</li>
  <li>ulのli-bリスト</li>
  <li>ulのli-bリスト</li>
  <li>ulのli-bリスト</li>
</ul>

<ol class="li-a">
  <li>olのli-aリスト</li>
  <li>olのli-aリスト</li>
  <li>olのli-aリスト</li>
  <li>olのli-aリスト</li>
</ol>

<ol class="li-b">
  <li>olのli-bリスト</li>
  <li>olのli-bリスト</li>
  <li>olのli-bリスト</li>
  <li>olのli-bリスト</li>
</ol> -->
        </div> <!-- end col-12 -->

      </div> <!-- end row -->

    </div> <!-- end container -->
  </main>

    <footer>
      <div class="container">
        <a href="index.html" class="home">HOME</a>
        <p class="template"><a href="https://do.gt-gt.org/" target="_blank">template by do.</a></p>
      </div>
    </footer>

<script src="js/scrollbooster.min.js" charset="utf-8"></script>
<script src="js/fuwaimg.js" charset="utf-8"></script>
</body>

</html>
